# coding: utf8
{
'!langcode!': 'es',
'!langname!': 'Español',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'@markmin\x01**Hello World**': '**Hola Mundo**',
'About': 'Acerca de',
'Access Control': 'Control de acceso',
'Administrative Interface': 'Interfaz Administrativa ',
'Ajax Recipes': 'Ajax Recipes',
'Are you sure you want to delete this object?': '¿Está seguro de eliminar este objeto?',
'Buy this book': 'Compra este libro',
'Cannot be empty': 'No puede ser vacio',
'Check to delete': 'Marque para borrar',
'Client IP': 'Cliente IP',
'Community': 'Communidad',
'Components and Plugins': 'Componentes and Plugins',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'customize me!': 'personalízame!',
'Database': 'Base de datos',
'DB Model': 'Modelo de BD',
'Demo': 'Demo',
'Deployment Recipes': 'Recetas de Desarrollo',
'Description': 'Descripción',
'Documentation': 'Documentación',
"Don't know what to do?": "¿No sabes qué hacer?",
'Download': 'Descargar',
'E-mail': 'E-mail',
'Email and SMS': 'Email y SMS',
'enter an integer between %(min)g and %(max)g': 'ingrese un número entero en el rango %(min)g y %(max)g',
'enter date and time as %(format)s': 'ingrese la fecha con el siguiente formato: %(format)s',
'Errors': 'Errores',
'FAQ': 'FAQ',
'First name': 'Primer nombre',
'Forms and Validators': 'Formularios y Validatores',
'Free Applications': 'Applicationes Libres',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID del Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado de forma exclusiva al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'Hello World  ## comment': 'Hola Mundo  ',
'Hello World## comment': 'Hola Mundo',
'Home': 'Home',
'How did you get here?': '¿Cómo has llegado hasta aquí?',
'Introduction': 'Introducción',
'Invalid email': 'email inválido',
'Is Active': 'Está Activo',
'Last name': 'Apellido',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Has iniciado sesión',
'Logged out': 'Has cerrado sesión',
'Login': 'Iniciar sesión',
'Logout': 'Cerrar sesión',
'Lost Password': 'Contraseña olvidada',
'Lost password?': '¿Olvidaste tu contraseña?',
'Menu Model': 'Modelo del Menú',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'Object or table name': 'Objecto or nombre de la tabla',
'Online examples': 'Ejemplos online',
'Origin': 'Origen',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Vista previa',
'Password': 'Contraseña',
"Password fields don't match": "Las contraseñas no coinciden",
'please input your password again': 'por favor, reingrese su contraseña',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Prefacio',
'Profile': 'Perfil',
'Python': 'Python',
'Quick Examples': 'Ejemplos Rápidos',
'Recipes': 'Recetas',
'Record ID': 'ID Record',
'Register': 'Registrar',
'Registration identifier': 'Identificación de Registro',
'Registration key': 'Clave de Registro',
'Registration successful': 'Registro satisfactorio',
'Remember me (for 30 days)': 'Recuérdame (por 30 días)',
'Reset Password key': 'Resetear contraseña',
'Role': 'Role',
'Semantic': 'Semantica',
'Services': 'Servicios',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'The Core': 'El Núclero',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario que fue renderizado por la vista %s',
'The Views': 'Las Vistas',
'This App': 'Esta App',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'User %(id)s Logged-in': 'El usuario %(id)s ha iniciado sesión',
'User %(id)s Logged-out': 'El usuario %(id)s ha cerrado sesión',
'User %(id)s Registered': 'El usuario %(id)s ha sido registrado',
'User ID': 'User ID',
'value already in database or empty': 'El valor ya existe en la base de datos o es vacío',
'Verify Password': 'Vericas Contraseña',
'Videos': 'Videos',
'View': 'Vista',
'Welcome': 'Bienvenidos',
'Welcome to web2py!': 'Bienvenidos a web2py!',
'Which called the function %s located in the file %s': 'El cual llamó la función% s ubicada en el archivo% s',
'You are successfully running web2py': 'Estás corriendo satisfactoriamente web2py',
'You can modify this application and adapt it to your needs': 'Puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó el url %s',
}
