# -*- coding: utf-8 -*-
{
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s selected',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(requires internet access, experimental)': '(requiere acceso a internet, experimental)',
'(something like "it-it")': '(algo como "it-it")',
'(version %s)': '(version %s)',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(archivo **gluon/contrib/plural_rules/%s.py** no se ha encontrado)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocurrió un error, por favor [[recargue %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01Searching: **%s** %%{file}': 'Buscando: **%s** archivos',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'additional code for your application': 'código adicional para su aplicación',
'Additional code for your application': 'Código adicional para su aplicación',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin language': 'Lenguaje de administración',
'administrative interface': 'interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas Ajax',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'App does not exist or you are not authorized': 'La aplicación no existe o usted no está autorizado',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application %(appname)s installed with md5sum: %(digest)s': 'application %(appname)s installed with md5sum: %(digest)s',
'application compiled': 'aplicación compilada',
'Application exists already': 'La aplicación ya existe',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Application name:': 'Nombre de la aplicación:',
'Application updated via git pull': 'Aplicación actualizada via git pull',
'are not used': 'no son usados',
'are not used yet': 'no son usados ahora',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete plugin "%s"?': '¿Está seguro que quiere eliminar el plugin "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que quiere eliminar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Are you sure you want to upgrade web2py now?': '¿Está seguro que desea actualizar web2py ahora?',
'Are you sure?': '¿Está seguro?',
'arguments': 'argumentos',
'at char %s': 'en el carácter %s',
'at line %s': 'en la línea %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCIÓN: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCIÓN: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCIÓN: ¡no puede modificar la aplicación que se ejecuta!',
'Autocomplete': 'Autocompletar',
'Autocomplete Python Code': 'Autocompletar código Python',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Available Databases and Tables': 'Bases de Datos y Tablas Disponibles',
'back': 'atrás',
'Back to the plugins list': 'Regresar a la lista de plugins',
'breakpoint': 'punto de ruptura',
'breakpoints': 'puntos de ruptura',
'browse': 'navegar',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'can be a git repo': 'puede ser un repositorio git',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'Cannot compile: there are errors in your app:': 'No se puede compilar: hay errores en su aplicación:',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change admin password': 'cambie contraseña admin',
'change editor settings': 'cambiar la configuración del editor',
'Change Password': 'Cambie Contraseña',
'check all': 'marcar todos',
'Check for upgrades': 'buscar actualizaciones',
'Check to delete': 'Marque para eliminar',
'Checking for upgrades...': 'Buscando actualizaciones...',
'Clean': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click here for online examples': 'haga click aquí para ver ejemplos en línea',
'click here for the administrative interface': 'haga click aquí para usar la interfaz administrativa',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Click row to expand traceback': 'Click en la fila para expandir el rastreo',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'click to open': 'click para abrir',
'Client IP': 'IP del Cliente',
'code': 'código',
'Code listing': 'Listado de código',
'collapse/expand all': 'contraer/expandir todo',
'commit (mercurial)': 'confirmar (mercurial)',
'Community': 'Community',
'Compile': 'Compilar',
'Compile (all or nothing)': 'Compile (all or nothing)',
'Compile (skip failed views)': 'Compile (skip failed views)',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'continue': 'continuar',
'Controller': 'Controller',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Count': 'Contar',
'Create': 'Crear',
'create file with filename:': 'cree archivo con nombre:',
'Create new application using the Wizard': 'Crear nueva aplicación utilizando el asistente',
'create new application:': 'nombre de la nueva aplicación:',
'Create new simple application': 'Cree una nueva aplicación',
'Create/Upload': 'Crear/Subir',
'created by': 'creado por',
'crontab': 'crontab',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently running': 'actualmente en ejecución',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Database',
'database': 'base de datos',
'Database %s select': 'Database %s select',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'DB Model',
'Debe contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/ Además debe tener una longitud entre 4 y 24 caracteres.': 'Debe contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/ Además debe tener una longitud entre 4 y 24 caracteres.',
'Debe contener solo letras o guiones': 'Debe contener solo letras o guiones',
'Debe contener solo letras, guiones o espacios': 'Debe contener solo letras, guiones o espacios',
'Debe contener sólo carácteres': 'Debe contener sólo carácteres',
'Debe contener sólo carácteres.': 'Debe contener sólo carácteres.',
'Debe contener sólo letras, guiones o espacios.': 'Debe contener sólo letras, guiones o espacios.',
'Debe contener únicamente los caracteres: a-z, A-Z, 0-9 y _. Además debe tener una longitud de entre 6 y 16 caracteres.': 'Debe contener únicamente los caracteres: a-z, A-Z, 0-9 y _. Además debe tener una longitud de entre 6 y 16 caracteres.',
'Debe estar entre 2 y 4 caracteres': 'Debe estar entre 2 y 4 caracteres',
'Debe seleccionar una opción': 'Debe seleccionar una opción',
'Debe seleccionar una opción.': 'Debe seleccionar una opción.',
'Debe ser del siguiente formato: dd/mm/yyyy.': 'Debe ser del siguiente formato: dd/mm/yyyy.',
'Debe ser no vacío y contener solo letras o guiones': 'Debe ser no vacío y contener solo letras o guiones',
'Debe ser no vacío y contener solo letras, guiones o espacios': 'Debe ser no vacío y contener solo letras, guiones o espacios',
'Debe ser no vacío y contener solo letras, guiones o espacios en blanco': 'Debe ser no vacío y contener solo letras, guiones o espacios en blanco',
'Debe ser no vacío y contener sólo letras, guiones o espacios.': 'Debe ser no vacío y contener sólo letras, guiones o espacios.',
'Debe ser número positivo.': 'Debe ser número positivo.',
'Debe ser positivo': 'Debe ser positivo',
'Debe ser positivo.': 'Debe ser positivo.',
'Debe ser un formato válido: png, jpg, jpeg o bmp': 'Debe ser un formato válido: png, jpg, jpeg o bmp',
'Debe ser un número positivo.': 'Debe ser un número positivo.',
'Debe tener el siguiente formato: dd/mm/yyyy': 'Debe tener el siguiente formato: dd/mm/yyyy',
'Debe tener un formato válido. EJ: example@org.com': 'Debe tener un formato válido. EJ: example@org.com',
'Debe tener un tipo válido': 'Debe tener un tipo válido',
'Debe tener una edad entre 17 y 100 años': 'Debe tener una edad entre 17 y 100 años',
'Debe tener una edad entre 18 y 100 años': 'Debe tener una edad entre 18 y 100 años',
'Debug': 'Depurar',
'defines tables': 'definir tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'delete plugin': 'eliminar plugin',
'Delete this file (you will be asked to confirm deletion)': 'Elimine este fichero (se le pedirá confirmación)',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy': 'Deploy',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deploy to OpenShift': 'Instale en OpenShift',
'Deploy to PythonAnywhere': 'Deploy to PythonAnywhere',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design': 'Design',
'Design for': 'Diseño para',
'Detailed traceback description': 'Descripción detallada del rastreo',
'details': 'detalles',
'direction: ltr': 'dirección: ltr',
'Disable': 'Deshabilitar',
'DISK': 'DISCO',
'docs': 'documentos',
'Docs': 'Documentos',
'Documentation': 'Documentation',
'Done!': 'Listo!',
'done!': 'listo!',
'Download': 'Descargar',
'download files via http:': 'descargar archivos via http:',
'download layouts': 'descargar layouts',
'Download layouts from repository': 'Download layouts from repository',
'download plugins': 'descargar plugins',
'Download plugins from repository': 'Download plugins from repository',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'Edit': 'editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'edit controller:': 'editar controlador:',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit views:': 'editar vistas:',
'Editing %s': 'Editando %s',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Editing Language file': 'Editando archivo de lenguaje',
'Editing myclientapi': 'Editando myclientapi',
'Editing myemail': 'Editando myemail',
'Editing rbare': 'Editando rbare',
'Editing ul': 'Editando ul',
'El campo debe ser igual al password ingresado': 'El campo debe ser igual al password ingresado',
'El carnet ya existe en el sistema.': 'El carnet ya existe en el sistema.',
'El nombre de usuario debe:\n\t- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _\n\t- Debe tener una longitud de entre 6 y 16 caracteres.': 'El nombre de usuario debe:\n\t- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _\n\t- Debe tener una longitud de entre 6 y 16 caracteres.',
'El nombre de usuario debe:\n- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _\n- Debe tener una longitud de entre 6 y 16 caracteres.': 'El nombre de usuario debe:\n- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _\n- Debe tener una longitud de entre 6 y 16 caracteres.',
'El nombre de usuario debe: \n- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _ \n- Debe tener una longitud de entre 6 y 16 caracteres.': 'El nombre de usuario debe: \n- Contener unicamente los caracteres: a-z, A-Z, 0-9 y _ \n- Debe tener una longitud de entre 6 y 16 caracteres.',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Enable': 'Habilitar',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enterprise Web Framework': 'Framework Web Empresarial',
'Error': 'Error',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error snapshot': 'Error snapshot',
'Error ticket': 'Error ticket',
'Errors': 'errores',
'Errors in form, please check it out.': 'Errores en el formulario, verifique por favor.',
'Exception instance attributes': 'Atributos de la instancia de Excepción',
'Exit Fullscreen': 'Salir de pantalla completa',
'Expand Abbreviation': 'Expandir abreviación',
'Expand Abbreviation (html files only)': 'Expandir Abreviación (sólo archivos html)',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'exposes:': 'expone:',
'extends': 'extiende',
'failed to compile file because:': 'falló la compilación de archivos debido a:',
'failed to reload module': 'recarga del módulo ha fallado',
'failed to reload module because:': 'no es posible recargar el módulo por:',
'FAQ': 'FAQ',
'File': 'Archivo',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fue eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'filter': 'filter',
'Find Next': 'Buscar próximo',
'Find Previous': 'Bucar anterior',
'First name': 'Nombre',
'Forms and Validators': 'Forms and Validators',
'Frames': 'Frames',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globals',
'graph model': 'graficación del modelo',
'Group ID': 'ID de Grupo',
'Groups': 'Groups',
'Hello World': 'Hola Mundo',
'Help': 'ayuda',
'Helping web2py': 'Helping web2py',
'here': 'aquí',
'Home': 'Home',
'htmledit': 'htmledit',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Si el reporte anterior contiene un número de tiquete este indica un falla en la ejecución del controlador, antes de cualquier intento de ejecutat doctests. Esto generalmente se debe a un error en la indentación o un error por fuera del código de la función.\r\nUn titulo verde indica que todas las pruebas pasaron (si existen). En dicho caso los resultados no se muestran.',
'Image': 'Imagen',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'inspect attributes': 'inspeccionar atributos',
'Install': 'Instalar',
'Installation of %(plugin)s for %(app)s': 'Instalación de %(plugin)s para %(app)s',
'Installation of %(plugin)s for %(app)s app': 'Instalación de %(plugin)s para %(app)s app',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes.',
'Interaction at %s line %s': 'Interacción en %s línea %s',
'Interactive console': 'Terminal interactiva',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid action': 'Acción inválida',
'Invalid application name': 'Nombre de aplicación no válido',
'Invalid email': 'Correo inválido',
'Invalid login': 'Nombre de usuario o contraseña incorrecta.',
'invalid password': 'contraseña inválida',
'invalid password.': 'contraseña inválida.',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid request': 'Petición inválida',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Nombre de usuario inválido.',
'Key bindings': 'Key bindings',
'Key bindings for ZenCoding Plugin': 'Key bindings para el Plugin ZenCoding',
'Keyboard shortcuts': 'Atajos de teclado',
'La clave no coincide': 'La clave no coincide',
'La contraseña debe: \n\n\t- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n\t- Debe tener una longitud entre 4 y 24 caracteres.': 'La contraseña debe: \n\n\t- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n\t- Debe tener una longitud entre 4 y 24 caracteres.',
'La contraseña debe: \n\n\t- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n\t- Debe tener una longitud entre 8 y 24 caracteres.': 'La contraseña debe: \n\n\t- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n\t- Debe tener una longitud entre 8 y 24 caracteres.',
'La contraseña debe: \n\n- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n- Debe tener una longitud entre 4 y 24 caracteres.': 'La contraseña debe: \n\n- Contener cualquiera de los siguientes caracteres: a-z A-Z 0-9 _!@#$%^&*\\-+=`|(){}[]<>.?/\n- Debe tener una longitud entre 4 y 24 caracteres.',
'La cédula ingresada ya existe en el sistema.': 'La cédula ingresada ya existe en el sistema.',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Las claves no coinciden': 'Las claves no coinciden',
'Las contraseñas deben ser iguales': 'Las contraseñas deben ser iguales',
'Las contraseñas no coinciden': 'Las contraseñas no coinciden',
'Las contraseñas no son iguales': 'Las contraseñas no son iguales',
'Las contraseñas son iguales': 'Las contraseñas son iguales',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Layout',
'License for': 'Licencia para',
'License:': 'Licencia:',
'lists by ticket': 'listas por ticket',
'Live Chat': 'Live Chat',
'loading...': 'cargando...',
'locals': 'locals',
'Locals##debug': 'Locals',
'Log In': 'Iniciar Sesión',
'Logged in': 'Sesión iniciada',
'Logged out': 'Fin de sesión',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logout': 'fin de sesión',
'Lost Password': 'Contraseña perdida',
'manage': 'gestionar',
'Manage': 'Gestionar',
'Manage Cache': 'Administrar Caché',
'Menu Model': 'Menu Model',
'merge': 'combinar',
'models': 'modelos',
'Models': 'Modelos',
'Modules': 'Módulos',
'modules': 'módulos',
'My Sites': 'My Sites',
'Name': 'Nombre',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New application wizard': 'Asistente para nueva aplicación',
'New password': 'Nueva contraseña',
'new plugin installed': 'nuevo plugin instalado',
'New plugin installed: %s': 'Nuevo plugin instalado: %s',
'New plugin installed: web2py.plugin.attachment.w2p': 'Nuevo plugin instalado: web2py.plugin.attachment.w2p',
'New plugin installed: web2py.plugin.dialog.w2p': 'Nuevo plugin instalado: web2py.plugin.dialog.w2p',
'New plugin installed: web2py.plugin.math2py.w2p': 'Nuevo plugin instalado: web2py.plugin.math2py.w2p',
'New plugin installed: web2py.plugin.timezone.w2p': 'Nuevo plugin instalado: web2py.plugin.timezone.w2p',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New simple application': 'Nueva aplicación',
'next': 'siguiente',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No es un número de teléfono válido': 'No es un número de teléfono válido',
'No es una opción válida': 'No es una opción válida',
'No es una opción válida.': 'No es una opción válida.',
'No Interaction yet': 'No hay interacción',
'no match': 'no encontrado',
'No match': 'No match',
'no package selected': 'ningún paquete seleccionado',
'No ticket_storage.txt found under /private folder': 'No se encontró ticket_storage.txt en la carpeta /private',
'Numero de cedula no valido': 'Numero de cedula no valido',
'Numero de cedula no valido.': 'Numero de cedula no valido.',
'Número de cedula no valido': 'Número de cedula no valido',
'Número de cedula no valido.': 'Número de cedula no valido.',
'Online book': 'Online book',
'online designer': 'diseñador en línea',
'or alternatively': 'o alternativamente',
'Or Get from URL:': 'O obtener desde una URL:',
'or import from csv file': 'o importar desde archivo CSV',
'or provide app url:': 'o provea URL de la aplicación:',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Recipes': 'Other Recipes',
'Overview': 'Revisión general',
'Overwrite installed app': 'sobreescriba la aplicación instalada',
'Pack all': 'empaquetar todo',
'Pack compiled': 'empaquete compiladas',
'Pack custom': 'empaquetar personalizado',
'pack plugin': 'empaquetar plugin',
'PAM authenticated user, cannot change password here': 'usuario autenticado por PAM, no puede cambiar la contraseña aquí',
'Password': 'Contraseña',
'password changed': 'contraseña cambiada',
'Password changed': 'Contraseña cambiada',
'Password reset': 'Contraseña reseteada',
'Peeking at file': 'Visualizando archivo',
'Please': 'Por favor',
'Plugin': 'Plugin',
'plugin "%(plugin)s" deleted': 'plugin "%(plugin)s" eliminado',
'Plugin "%s" in application': 'Plugin "%s" en aplicación',
'Plugin page': 'Página del plugin',
'plugins': 'plugins',
'Plugins': 'Plugins',
'Plural-Forms:': 'Plural-Forms:',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Private files': 'Archivos privados',
'private files': 'archivos privados',
'Project Progress': 'Progreso del  Proyecto',
'Pull': 'Pull',
'Pull failed, git exited abnormally. See logs for details.': 'Pull failed, git exited abnormally. See logs for details.',
'Push': 'Push',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'Rapid Search': 'Búsqueda rápida',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'refresh': 'recargar',
'Register': 'Regístrese',
'Registration identifier': 'Registration identifier',
'Registration key': 'Contraseña de Registro',
'reload': 'recargar',
'Reload routes': 'Recargar rutas',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove compiled': 'eliminar compilados',
'Removed Breakpoint on %s at line %s': 'Eliminado punto de ruptura en %s en la línea %s',
'Replace': 'Reemplazar',
'Replace All': 'Reemplazar todos',
'Repository (%s)': 'Repositorio (%s)',
'Repository: %s': 'Repositorio: %s',
'request': 'petición',
'Request reset password': 'Solicitar reseteo de contraseña',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'response': 'respuesta',
'restore': 'restaurar',
'return': 'return',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Filas seleccionadas',
'rules are not defined': 'reglas no están definidas',
'Run tests in this file': 'Ejecute tests en este archivo',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Ejecute tests en este archivo (para ejecutarlo en todos los archivos, podrías usar el botón etiquetado como 'test')",
'Running on %s': 'Ejecutando en %s',
'Save': 'Guardar',
'save': 'guardar',
'Save file:': 'Guardar archivo:',
'Save file: %s': 'Guardar archivo: %s',
'Save via Ajax': 'Guardar vía Ajax',
'Saved file hash:': 'Hash del archivo guardado:',
'Screenshot %s': 'Screenshot %s',
'Screenshots': 'Screenshots',
'selected': 'seleccionado(s)',
'Services': 'Services',
'session': 'sesión',
'session expired': 'sesión expirada',
'Set Breakpoint on %s at line %s: %s': 'Establecer punto de ruptura en %s en la línea %s: %s',
'shell': 'shell',
'Site': 'sitio',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'source : filesystem': 'fuente : sistema de archivos',
'Start searching': 'Iniciar búsqueda',
'Start wizard': 'Iniciar asistente',
'state': 'estado',
'Static': 'Estáticos',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'step': 'paso',
'stop': 'parar',
'Stylesheet': 'Stylesheet',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': '¡Éxito!',
'successful': 'exitoso',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'switch to : db': 'cambiar a : db',
'table': 'tabla',
'Table': 'Table',
'Table name': 'Nombre de la tabla',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'La lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'The Core',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The data representation, define database tables and sets': 'La representación de datos, define tablas y conjuntos de base de datos',
'The presentations layer, views are also known as templates': 'La capa de presentación, las vistas también son llamadas plantillas',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no plugins': 'No hay plugins',
'There are no private files': 'No hay archivos privados',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'These files are not served, they are only available from within your app': 'Estos archivos no se proveen, ellos sólo están disponibles para su aplicación',
'These files are served without processing, your images go here': 'Estos archivos se proveen sin procesar, sus imágenes van aquí',
'these files are served without processing, your images go here': 'estos archivos se proveen sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This is the %(filename)s template': 'Está es la plantilla %(filename)s',
'this page to see if a breakpoint was hit and debug interaction is required.': 'esta página para ver si un punto de ruptura fue configurado y la depuración es requerida.',
'This will pull changes from the remote repo for application "%s"?': 'This will pull changes from the remote repo for application "%s"?',
'This will push changes to the remote repo for application "%s".': 'This will push changes to the remote repo for application "%s".',
'Ticket': 'Ticket',
'Ticket ID': 'Ticket ID',
'Timestamp': 'Timestamp',
'TM': 'MR',
'to  previous version.': 'a la versión previa.',
'To create a plugin, name a file/folder plugin_[name]': 'Para crear un plugin, nombre un archivo/carpeta plugin_[nombre]',
'To emulate a breakpoint programatically, write:': 'Para emular un punto de ruptura programáticamente, escriba',
'to use the debugger!': '¡usar el debugger!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Traceback': 'Rastreo',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'Translation strings for the application': 'Cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'Try the mobile interface': 'Pruebe la interfaz móvil',
'try view': 'Pruebe la vista',
'Twitter': 'Twitter',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Escriba algún código Python aquí y teclee la tecla Enter para ejecutarlo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'no es posible eliminar plugin "%(plugin)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descargar la aplicación',
'Unable to download app because:': 'No es posible descargar la aplicación porque:',
'Unable to download because': 'No es posible descargar porque',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'unable to upgrade because "%s"': 'no es posible actualizar porque "%s"',
'uncheck all': 'desmarcar todos',
'Uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upgrade now to %s': 'upgrade now to %s',
'upgrade web2py now': 'actualize web2py ahora',
'Upload': 'Subir',
'Upload & install packed application': 'Suba e instale aplicación empaquetada',
'Upload a package:': 'Subir un paquete:',
'Upload and install packed application': 'Suba e instale una aplicación empaquetada',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba un archivo:',
'upload plugin file:': 'suba un archivo de plugin:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'variables': 'variables',
'Verify Password': 'Verificar contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Versioning': 'Versiones',
'Videos': 'Videos',
'View': 'View',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'Web Framework': 'Web Framework',
'web2py is up to date': 'web2py está actualizado',
'web2py online debugger': 'web2py debugger en línea',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'web2py upgraded; please restart it': 'web2py actualizado; favor reiniciar',
'Welcome to web2py': 'Bienvenido a web2py',
'Working...': 'Procesando...',
'Ya existe el carnet en el sistema': 'Ya existe el carnet en el sistema',
'Ya existe un usuario con ese nombre.': 'Ya existe un usuario con ese nombre.',
'Ya la cédula existe en el sistema': 'Ya la cédula existe en el sistema',
'YES': 'SÍ',
'Yes': 'Sí',
'You are going to install': 'Vas a instalar',
'You can inspect variables using the console below': 'Puedes inspeccionar las variables utilizando la terminal de abajo',
'You need to set up and reach a': 'Necesitas configurar y obtener un',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Tu aplicación será bloqueada hasta que des click en un botón de acción (siguiente, paso, continuar, etc.)',
}
