(dp1
S'fechacreacion'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'aprueba'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference bombero'
p21
ssS'tipo'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'codservicio'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512) NOT NULL UNIQUE'
p28
sg7
I512
sg8
I01
sg9
I01
sg10
g25
ssS'borrador'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1) NOT NULL'
p31
sg19
I01
sg20
S'boolean'
p32
ssS'registra'
p33
(dp34
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  NOT NULL '
p35
sg19
I01
sg20
g21
ssS'id'
p36
(dp37
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ss.