(dp1
S'tipo_sangre'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_persona'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I01
sS'sortable'
p16
I6
sS'sql'
p17
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'reference persona'
p21
ssS'imagen_perfil'
p22
(dp23
g4
I3
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'id_usuario'
p26
(dp27
g14
I512
sg15
I01
sg16
I7
sg17
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p28
sg19
I01
sg20
S'reference usuario'
p29
ssS'iniciales'
p30
(dp31
g4
I4
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'carnet'
p33
(dp34
g4
I2
sg5
S'INTEGER NOT NULL UNIQUE'
p35
sg7
I512
sg8
I01
sg9
I01
sg10
S'integer'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ss.