(dp1
S'id_persona'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference persona'
p11
ssS'imagen'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'curso'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES estudio (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference estudio'
p19
ssS'fecha'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
S'date'
p23
ssS'id_usuario'
p24
(dp25
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p26
sg9
I01
sg10
S'reference usuario'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p30
sg9
I00
sg10
g28
ss.