(dp1
S'tipo_sangre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_persona'
p12
(dp13
g4
I512
sg5
I01
sg6
I6
sg7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p14
sg9
I01
sg10
S'reference persona'
p15
ssS'carnet'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p18
sg9
I01
sg10
S'integer'
p19
ssS'id_usuario'
p20
(dp21
g4
I512
sg5
I01
sg6
I7
sg7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p22
sg9
I01
sg10
S'reference usuario'
p23
ssS'imagen_perfil'
p24
(dp25
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'iniciales'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'hijos'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p33
sg9
I00
sg10
g19
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p36
sg9
I00
sg10
g34
ss.