(dp1
S'servicio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES servicio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference servicio'
p11
ssS'numeroacompanantes'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'cuerpoodepartamento'
p16
(dp17
g4
I40
sg5
I00
sg6
I3
sg7
S'VARCHAR(40)'
p18
sg9
I00
sg10
S'string'
p19
ssS'placaunidad'
p20
(dp21
g4
I30
sg5
I00
sg6
I5
sg7
S'VARCHAR(30)'
p22
sg9
I00
sg10
g19
ssS'lider'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference persona'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ssS'unidad'
p30
(dp31
g4
I30
sg5
I00
sg6
I4
sg7
S'VARCHAR(30)'
p32
sg9
I00
sg10
g19
ss.