(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'horas'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'tipo'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'escuela'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ss.