(dp1
S'id_persona'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference persona'
p11
ssS'direccion_tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'direccion_ciudad'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'direccion_descripcion'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'id_usuario'
p22
(dp23
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p24
sg9
I01
sg10
S'reference usuario'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ss.