(dp1
S'servicio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES servicio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference servicio'
p11
ssS'notastratamiento'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'persona'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference persona'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p22
sg9
I00
sg10
g20
ssS'tipo'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ss.