(dp1
S'id_persona'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference persona'
p11
ssS'id_usuario'
p12
(dp13
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p14
sg9
I01
sg10
S'reference usuario'
p15
ssS'codigo_telefono'
p16
(dp17
g4
I4
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'numero_telefono'
p20
(dp21
g4
I7
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p22
sg9
I01
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p25
sg9
I00
sg10
g23
ss.