(dp1
S'id_persona'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference persona'
p11
ssS'fecha'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'condecoracion'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES condecoracion (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference condecoracion'
p19
ssS'id_usuario'
p20
(dp21
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER REFERENCES usuario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p22
sg9
I01
sg10
S'reference usuario'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'documento'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p29
sg9
I01
sg10
S'string'
p30
ss.