(dp1
S'fecha_nacimiento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'genero'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'imagen'
p16
(dp17
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'estado_civil'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'segundo_apellido'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p25
sg9
I01
sg10
g15
ssS'email_alternativo'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g15
ssS'segundo_nombre'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g15
ssS'lugar_nacimiento'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512) NOT NULL'
p34
sg9
I01
sg10
g15
ssS'primer_apellido'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'primer_nombre'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p40
sg9
I01
sg10
g15
ssS'email_principal'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512) NOT NULL'
p43
sg9
I01
sg10
g15
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p46
sg9
I00
sg10
g44
ssS'cedula'
p47
(dp48
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p49
sg9
I01
sg10
S'integer'
p50
ss.