(dp1
S'fechaCreacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'Borrador'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
S'boolean'
p19
ssS'localizacion'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'fechaFinalizacion'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'Registra'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  NOT NULL '
p28
sg9
I01
sg10
S'reference bombero'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p32
sg9
I00
sg10
g30
ssS'descripcion'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g15
ssS'Aprueba'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
g29
ssS'fechaLlegada'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g11
ss.