(dp1
S'fechaCreacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'Borrador'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
S'boolean'
p19
ssS'Registra'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  NOT NULL '
p22
sg9
I01
sg10
S'reference bombero'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'CodServicio'
p27
(dp28
g4
I512
sg5
I01
sg6
I2
sg7
S'VARCHAR(512) NOT NULL UNIQUE'
p29
sg9
I01
sg10
g15
ssS'Aprueba'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES bombero (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g23
ss.